##application.properties 配置中文值的时候，读取出来的属性值会出现乱码问题。
#但是 application.yml 不会出现乱码问题。原因是，Spring Boot 是以 iso-8859 的编码方式读取 application.properties 配置文件

##DATABASE CONFIG
spring.datasource.url = jdbc:oracle:thin:@192.168.12.71:1521:wubi
spring.datasource.username = bi
spring.datasource.password = bi
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver


## userInfo
user.id = ${random.long}
user.age = ${random.int[1,200]}
user.desc = pro环境,properties ,${random.value}
user.uuid = ${random.uuid}