# springboot-study-project

./: .gitignore  pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/springboot/bean/: City.java
springboot-mybatis/src/main/java/com/springboot/dao/: CityDao.java
springboot-mybatis/src/main/resources/: application-dev.properties.bak  application-pro.properties.bak  application-test.properties.bak  application.properties.bak
springboot-mybatis/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis/src/test/java/com/springboot/dao/: AppTest.java
springboot-properties/: pom.xml
springboot-properties/src/main/java/com/springboot/proterties/: Application.java  UserProperties.java  UserProperties01.java
springboot-properties/src/main/java/com/springboot/proterties/contorller/: TestController.java
springboot-properties/src/main/resources/: application-dev.properties  application-dev.yml.bak  application-pro.properties  application-pro.yml.bak  application-test.properties  application-test.yml.bak
springboot-properties/src/test/java/com/springboot/proterties/: AppTest.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/springboot/service/: CityService.java
springboot-service/src/main/java/com/springboot/service/impl/: CityServiceImpl.java
springboot-service/src/test/java/com/springboot/service/: AppTest.java
springboot-utils/: pom.xml
springboot-utils/src/main/java/com/springboot/boot/: App.java
springboot-utils/src/main/java/springboot/study/project/: App.java
springboot-utils/src/test/java/springboot/study/project/: AppTest.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/springboot/web/: Application.java
springboot-web/src/main/java/com/springboot/web/Controller/: HelloWorldController.java  TestController.java
springboot-web/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
