<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>springboot.study.project</groupId>
    <artifactId>springboot-study-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <!-- Spring Boot 启动父依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>


    <repositories>
        <repository>
            <id>worldunion-nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://nutsnexus.worldunion.com.cn:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>worldunion-nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://nutsnexus.worldunion.com.cn:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>


    <modules>
        <module>springboot-web</module>
        <module>springboot-utils</module>
    </modules>


</project>